# pokemon-backend

./: .env.example  .gitignore  Dockerfile  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/pkm/: PokemonBackendApplication.java
src/main/java/com/pkm/DTOs/user/: UserCreateDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/pkm/configuration/security/: CustomUserDetails.java  JwtAuthFilter.java  Security.java
src/main/java/com/pkm/controllers/: AuthController.java
src/main/java/com/pkm/entities/: Ability.java  Item.java  Move.java  Nature.java  Pokemon.java  Team.java  TeamMember.java  Type.java  User.java  UserPokemon.java
src/main/java/com/pkm/entities/keys/: TeamMemberId.java
src/main/java/com/pkm/repositories/: AbilityRepository.java  ItemRepository.java  MoveRepository.java  NatureRepository.java  PokemonRepository.java  TeamMemberRepository.java  TeamRepository.java  TypeRepository.java  UserPokemon.java  UserPokemonRepository.java  UserRepository.java
src/main/java/com/pkm/services/auth/: CustomUserDetailsService.java  JWTService.java  TokenStorageService.java
src/main/java/com/pkm/services/user/: UserAuthService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/pkm/utils/enums/: MoveCategory.java  Stat.java  UserRole.java
src/main/java/com/pkm/utils/mappers/: UserMapper.java
src/main/java/com/poketeambuilder/: TeamBuilderApplication.java
src/main/java/com/poketeambuilder/configuration/: CacheConfig.java  GlobalExceptionHandler.java  JwtProperties.java  PokeApiConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/poketeambuilder/controllers/: AbilityController.java  AdminController.java  AuthController.java  ContactController.java  GlobalExceptionHandler.java  ItemController.java  MoveController.java  NatureController.java  PokemonController.java  SpeciesController.java  TeamController.java  TypeController.java  UserController.java
src/main/java/com/poketeambuilder/dtos/auth/: LoginDto.java  PasswordResetConfirmDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  RegisterDto.java  TokenResponseDto.java
src/main/java/com/poketeambuilder/dtos/error/: ErrorResponseDto.java
src/main/java/com/poketeambuilder/entities/: Ability.java  AppUser.java  AuditLog.java  EggGroup.java  Item.java  Move.java  Nature.java  PasswordResetToken.java  Pokemon.java  PokemonAbility.java  PokemonMove.java  PokemonSpecies.java  PokemonSpeciesEggGroup.java  RefreshToken.java  SeedLog.java  Team.java  TeamLike.java  TeamPokemon.java  TeamPokemonMove.java  Type.java  TypeEffectiveness.java
src/main/java/com/poketeambuilder/entities/compositeIDs/: PokemonAbilityId.java  PokemonMoveId.java  PokemonSpeciesEggGroupId.java  TeamLikeId.java  TeamPokemonMoveId.java  TypeEffectivenessId.java
src/main/java/com/poketeambuilder/infrastructure/exceptions/: BadPasswordException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PokeApiException.java  PokeApiRateLimitException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/poketeambuilder/infrastructure/interceptors/: PokeApiThrottlingInterceptor.java
src/main/java/com/poketeambuilder/infrastructure/scheduling/: TokenCleanupTask.java  UserCleanupTask.java
src/main/java/com/poketeambuilder/infrastructure/security/: AuthEntryPoint.java  AuthRateLimitFilter.java  JwtAuthenticationFilter.java
src/main/java/com/poketeambuilder/interfaces/: FilterDtoInterface.java  LocalizedEntry.java  QueryInterface.java
src/main/java/com/poketeambuilder/mappers/common/: ApiMapper.java  MapperConfiguration.java  ReadMapper.java  SummaryMapper.java  WriteMapper.java
src/main/java/com/poketeambuilder/mappers/helpers/: EffectTextSubstitution.java  FlavorTextSanitizer.java  SpriteUrlRewriter.java
src/main/java/com/poketeambuilder/mappers/implementation/: AbilityMapper.java  AuditLogMapper.java  ItemMapper.java  MoveMapper.java  NatureMapper.java  PokemonAbilityMapper.java  PokemonMapper.java  PokemonMoveMapper.java  SeedLogMapper.java  (+8 more)
src/main/java/com/poketeambuilder/repositories/: AbilityRepository.java  AppUserRepository.java  AuditLogRepository.java  BaseRepository.java  EggGroupRepository.java  ItemRepository.java  MoveRepository.java  NatureRepository.java  PasswordResetTokenRepository.java  PokemonAbilityRepository.java  PokemonMoveRepository.java  PokemonRepository.java  PokemonSpeciesEggGroupRepository.java  PokemonSpeciesRepository.java  RefreshTokenRepository.java  SeedLogRepository.java  SpeciesRepository.java  TeamLikeRepository.java  TeamPokemonMoveRepository.java  TeamPokemonRepository.java  TeamRepository.java  TypeEffectivenessRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/poketeambuilder/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__make_nature_nullable.sql  V11_fixed_schema_mistmatches.sql  V12__add_move_effect_chance.sql  V13__add_item_effect_fields.sql  V14__add_move_flavortext_field.sql  V15__field_standarization_across_multiple_tables.sql  V16__learn_method_field_change.sql  V17__refresh_token_table.sql  V18__password_reset_token_table.sql  V19__allow_null_sort_order.sql  V1__initial_schema.sql  V20__add_pokemon_artwork_shiny.sql  V21__schema_cleanup.sql  V22__pokemon_default_form_index.sql  V23__add_delete_time_col_to_user_table.sql  V2_drop_evolution_chain.sql  V3__add_pokemon_evolution_fields.sql  V3_add_pokemon_evolution_fields.sql  V4__flatten_pokemon_form_and_add_flags.sql  V5__pokemon_species_refactor.sql  V6__simplify_egg_groups.sql  V7__add_name-field_to_species.sql  V8__drop_pokemon_form_name.sql  V9__added_missing_fields_for_pokemon.sql
src/test/java/com/poketeambuilder/: TeamBuilderApplicationTests.java
(+197 files in other folders)
