spring.application.name=pokemon-backend

spring.datasource.url=jdbc:mariadb://localhost:3306/pokemon_db?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# In application-dev.properties
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true